{
  "scripts": {
    "postinstall": "lefthook install",
    "commit": "git add . && git-cz",
    "lint": "biome check --apply --no-errors-on-unmatched --files-ignore-unknown=true src",
    "build:all": "nx run-many --target=build --all",
    "build:affected": "nx affected:build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "git-cz": "^4.9.0",
    "lefthook": "^1.6.8",
    "nx": "18.2.3",
    "semantic-release": "^23.0.7",
    "typescript": "^5.4.4",
    "vite": "^5.2.8",
    "vitest": "^1.4.0"
  }
}
